# 1 Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# *Пример:*

# - 6 -> да
# - 7 -> да
# - 1 -> нет

print('введите цифру дня недели: ')
a = int(input())
if 0 < a < 8:
    if 1 <= a <= 5:
        print(f'{a}' ' -> нет')
    else:
        print(f'{a}' ' -> да')
else:
    print('введено не корректное значение')
