#  5 Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
#  *Пример:*
#  - A (3,6); B (2,1) -> 5,09
#  - A (7,-5); B (1,-1) -> 7,21
print('введите координаты А: ')
print('точка А: X1= ')
x1 = int(input())
print('точка А: Y1= ')
y1 = int(input())
print('введите координаты B: ')
print('точка B: X2= ')
x2 = int(input())
print('точка B: Y2= ')
y2 = int(input())
result = round((((x2-x1)**2) + ((y2-y1)**2))**0.5,2)
print('расстояние между точками А ('f'{x1}, {y1}) и B ({x2}, {y2}) = {result}')




