# 4 Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).
print('введите номер четверти: ')
quarter = int(input())
if quarter == 1:
    print('Координаты X > 0; Y > 0')
if quarter == 2:
    print('Координаты X > 0; Y < 0')
if quarter == 3:
    print('Координаты X < 0; Y < 0')
if quarter == 4:
    print('Координаты X < 0; Y > 0')
if 1 > quarter or quarter > 4:
    print('введены не корректные данные')
